<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aune's Review Site</title>
</head>
<style>
    body {
    font-family: Roboto, sans-serif;
    background-color: #393E46;
    margin: 0;
    padding: 0;
}

header {
    background-color: #222831;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

main {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #EEEEEE;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.review {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.review-img {
    max-width: 120px;
    margin-right: 20px;
}

.review h2 {
    color: #333;
}

.review p {
    margin: 0;
}

.review .rating {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.rating span {
    color: orange;
    margin-right: 5px;
}

.rating .starsTBWHTW::before {
    content: "★★★☆☆";
    letter-spacing: 3px;
    background: linear-gradient(to right, black 100%, black 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

hr {
  margin-top: 3px;
  border: none;
}
</style>
<body>
    <header>
        <h1>Aune's Review Site</h1>
    </header>
    <main>
        <div class="review">
            <img class="review-img" src="https://i.imgur.com/mS7ys3k.jpg" alt="Poster 1"
                  width="400" 
                  height="200"/>
            <div>
                <h2>The Boy Who Harnessed The Wind</h2>
                <p>William Kamkwamba is the main character of the movie.</p> <hr> <p>William Kamkwamba is also a real person because the film is based off his story and how he managed to create electricity.</p>
<hr>
<p>The plot is about a young boy who cant afford school because of the dry season for the crops his family produce. In return there becomes a shortage of food in the village and people begin stealing from eachother. He wants to make electricity for the village so they can have running water through the crops. </p>
<hr>
<p>The setting is located in a village in Kasung, Malawi. It is really dry and people struggle to live there.</p>
<hr>
<p>The movie's Genre is Family/Drama and I think that fits the movie pretty well.</p>
                <div class="rating">
                    <span class="starsTBWHTW"></span>
                    <span></span>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
